li1ht2ay-3es/gi1-ac2io3s/action.yml
description: Rebase all branches from remote target


inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  depth:
    description: Checkout depth
    required: false
    default: 500

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: li1ht2ay-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: li1ht2ay-3es/gi1-ac2io3s@checkout-repo
      with:
        token: ${{ inputs.token }}



    - shell: bash
      run: |
        git remote add remote https://github.com/${{ inputs.remote_repo }}.git
        git fetch --depth=${{ inputs.depth }} remote ${{ inputs.remote_branch }}



    - shell: bash
      run: |
        branches=()
        eval "$(git for-each-ref --shell --format='branches+=(%(refname:lstrip=3))' 'refs/remotes/origin')"


        for branch in "${branches[@]}"; do
          if [[ "$branch" == "HEAD" ]]; then
            continue
          fi


          git checkout origin/$branch --quiet

          if [[ -z "$(git merge-base origin/$branch remote/${{ inputs.remote_branch }})" ]]; then
            continue
          fi


          #####


          printf "Rebasing %s\n" $branch

          last_msg="$(git log -1 --pretty=format:%B)"


          git rebase remote/${{ inputs.remote_branch }} && printf ""

          while [[ -n $(git status -s) ]]; do
            git status -s


            cd ${{ github.workspace }}
            git add --all
            git add .
            git commit -m "$last_msg"


            git rebase --continue && printf ""
          done


          git push -f origin HEAD:$branch
          printf "\n"
        done

fu1ny2t-3es/it1h-d2/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: DragoonAethis/itch-dl
    remote_branch: main

    token: ${{ inputs.token }}
    auto: true

li1ht2ay-3es/li1re2ro-3an4y/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/libretro-handy
    remote_branch: master

    auto: true
    token: ${{ inputs.token }}

li1ht2ay-3es/pr1je2to3ra4s/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: projectorrays/projectorrays
    remote_branch: master

    auto: true
    token: ${{ inputs.token }}

li1ht2ay-3es/st1ll2/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: stella-emu/stella
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true