li1ht2ay-3es/gi1-ac2io3s/action.yml
description: Fetch and checkout single branch


inputs:
  token:
    description: Login token
    required: false
    default: ${{ github.token }}

  repository:
    description: Repo checkout
    required: false
    default: ${{ github.repository }}

  branch:
    description: Branch checkout
    required: false
    default: ${{ github.ref_name }}

  path:
    description: Path checkout
    required: false
    default: "."

  depth:
    description: Commit history
    required: false
    default: 1

  auto:
    description: Automatic handling
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: li1ht2ay-3es/gi1-ac2io3s@user-action



    - shell: bash
      run: |
        rm -rf ..?* .[!.]* *



    - shell: bash
      run: |
        branch=${{ inputs.branch }}
        if [[ "$branch" == "" ]]; then
          branch="${{ github.ref_name }}"
        fi


        ##########


        git clone --depth ${{ inputs.depth }} --branch $branch --single-branch https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git ${{ inputs.path }}
        cd ${{ inputs.path }}

        git reset --hard origin/$branch
        git for-each-ref --shell 'refs/remotes/origin'

fu1ny2t/te1eg2am3/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@checkout-repo
  with:
    repository: fu1ny2t/te1eg2am

    token: ${{ inputs.token }}
    auto: true

li1ht2ay/it1h-c3/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@checkout-branch
  with:
    repository: fu1ny2t-3es/it1h-c2ai3
    branch: ${{ inputs.branch }}

    token: ${{ inputs.token }}
    auto: true

li1ht2ay-3es/ge1rc2le3o/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@keep-alive
  with:
    branch: build

    token: ${{ inputs.token }}
    auto: true

li1ht2ay/it1h-d4/action.yml
- uses: li1ht2ay-3es/gi1-ac2io3s@checkout-repo
  with:
    repository: li1ht2ay/it1h-d4

    token: ${{ inputs.token }}
    auto: true